# para fazer o update a cada vez que iniciar o servidor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=@2F34d20be2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# para mostrar o sql no console
jpa.show-sql=true
# para exibeir as sql bem organizadas, não deixa tudo em uma linha só
jpa.hibernate.format_sql=true
